CHIP A6Q2201748294 {
IN a, b, c, d;
OUT f;

PARTS:
Not (in=a, out=nota);
Not (in=b, out=notb);
Not (in=c, out=notc);
Not (in=d, out=notd);

And (a=nota, b=notb, out=notaAndnotb);
And (a=notc, b=d, out=notcAndd);
And (a=notaAndnotb, b=notcAndd, out=And1);

And (a=c, b=d, out=cAndd);
And (a=notaAndnotb, b=cAndd, out=And2);

Or (a=And1, b=And2, out=Or1);

And (a=nota, b=b, out=notaAndb);
And (a=notaAndb, b=notcAndd, out=And3);

Or (a=Or1, b=And3, out=Or2);

And (a=a, b=b, out=aAndb);
And (a=notc, b=notd, out=notcAndnotd);
And (a=aAndb, b=notcAndnotd, out=And4);

Or(a=Or2, b=And4, out=Or3);

And(a=aAndb, b=cAndd, out=And5);

Or(a=Or3, b=And5, out=f);
}